<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PFGrasp</class>
 <widget class="QWidget" name="PFGrasp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Servo Grasping</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="statusLabel_2">
     <property name="text">
      <string>Show:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="showLHandCameraButton">
     <property name="text">
      <string>Left Camera</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="showRHandCameraButton">
     <property name="text">
      <string>Right Camera</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel_3">
     <property name="text">
      <string>Do Autonomous Grasping with Hand Camera:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="selectHandBox">
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Stopping Criterion:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="criterionEdit">
     <property name="text">
      <string>0.015</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startStepButton">
     <property name="text">
      <string>Start Step-by-Step</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runOneIterButton">
     <property name="text">
      <string>Run One Iteration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startGraspButton">
     <property name="text">
      <string>Move Forward and Grasp</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startAutoButton">
     <property name="text">
      <string>Start Full Autonomy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stopButton">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="statusTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
