<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teleopPanel</class>
 <widget class="QWidget" name="teleopPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teleop Panel</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0" colspan="3">
    <widget class="QFrame" name="endEffectorTeleopFrame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="2" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>l_foot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>107</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="4">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="updateIkButton">
          <property name="text">
           <string>Update IK</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="eeTeleopButton">
          <property name="text">
           <string>End Effector Teleop</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="interactiveCheckbox">
          <property name="text">
           <string>interactive</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>l_hand</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="baseCombo">
        <item>
         <property name="text">
          <string>fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>constrained</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>limited</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xyz only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z only</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>free</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="lhandCombo">
        <item>
         <property name="text">
          <string>arm fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ee fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>position</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>free</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gaze</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orbit</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>r_foot</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>r_hand</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>base</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QComboBox" name="backCombo">
        <item>
         <property name="text">
          <string>fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>limited</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>free</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="3" colspan="2">
       <widget class="QComboBox" name="rfootCombo">
        <item>
         <property name="text">
          <string>fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>constrained</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sliding</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="rhandCombo">
        <item>
         <property name="text">
          <string>arm fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ee fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>position</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>free</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gaze</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orbit</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QComboBox" name="lfootCombo">
        <item>
         <property name="text">
          <string>fixed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>constrained</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sliding</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="5">
       <widget class="QGroupBox" name="paramsContainer">
        <property name="title">
         <string>Advanced Options</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Supports</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Planning</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QCheckBox" name="leftFootPlanningSupportCheckbox">
                 <property name="text">
                  <string>Left Foot</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rightFootPlanningSupportCheckbox">
                 <property name="text">
                  <string>Right Foot</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="leftHandPlanningSupportCheckbox">
                 <property name="text">
                  <string>Left Hand</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rightHandPlanningSupportCheckbox">
                 <property name="text">
                  <string>Right Hand</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pelvisPlanningSupportCheckbox">
                 <property name="text">
                  <string>Pelvis</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="executionSupportCheckbox">
              <property name="title">
               <string>Execution</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="leftFootExecutionSupportCheckbox">
                 <property name="text">
                  <string>Left Foot</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rightFootExecutionSupportCheckbox">
                 <property name="text">
                  <string>Right Foot</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="leftHandExecutionSupportCheckbox">
                 <property name="text">
                  <string>Left Hand</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rightHandExecutionSupportCheckbox">
                 <property name="text">
                  <string>Right Hand</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="pelvisExecutionSupportCheckbox">
                 <property name="text">
                  <string>Pelvis</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="planButton">
     <property name="text">
      <string>Plan</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QFrame" name="jointTeleopFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>600</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="2">
       <widget class="QPushButton" name="resetJointsButton">
        <property name="text">
         <string>reset</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="jointTeleopButton">
        <property name="text">
         <string>Joint Teleop</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>64</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="postureDatabaseButton">
     <property name="text">
      <string>Open Posture Database</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer_11">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>81</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
