<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>valveTaskPanel</class>
 <widget class="QWidget" name="valveTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Valve Task</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="propertyFrame">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="footstepsButton">
       <property name="text">
        <string>Footsteps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="raiseArmButton">
       <property name="text">
        <string>Raise arm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reachButton">
       <property name="text">
        <string>Reach</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="touchButton">
       <property name="text">
        <string>Touch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeHandButton">
       <property name="text">
        <string>Close Hand</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="turnButton">
       <property name="text">
        <string>Turn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openHandButton">
       <property name="text">
        <string>Open Hand</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="retractButton">
       <property name="text">
        <string>Retract</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nominalButton">
       <property name="text">
        <string>Nominal</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
