<RCC>
  <qresource prefix="/ui">
    <file>ddAffordancePanel.ui</file>
    <file>ddHandControl.ui</file>
    <file>ddIKEditor.ui</file>
    <file>ddMultisense.ui</file>
    <file>ddFootsteps.ui</file>
    <file>ddJointCommandPanel.ui</file>
    <file>ddFrameVisualization.ui</file>
    <file>ddNavigation.ui</file>
    <file>ddMapping.ui</file>
    <file>ddPlaybackPanel.ui</file>
    <file>ddAtlasDriverPanel.ui</file>
    <file>ddScreenGrabber.ui</file>
    <file>ddTaskUserPanel.ui</file>
    <file>ddTeleopPanel.ui</file>
    <file>ddVideoPlayer.ui</file>
    <file>ddSensorDataRequest.ui</file>
    <file>ddPFGrasp.ui</file>
    <file>ddCameraPanel.ui</file>
  </qresource>
</RCC>
