FROM ubuntu:16.04

ARG USE_LCM
ARG USE_LCMGL
ARG USE_LIBBOT
ARG MAKE_PACKAGE
ARG MAKE_DOCS
ARG TRAVIS_OS_NAME
ARG TRAVIS_BRANCH
ARG TRAVIS_PULL_REQUEST
ARG TRAVIS_PULL_REQUEST_BRANCH
ARG TRAVIS_PULL_REQUEST_SHA
ARG TRAVIS_BUILD_DIR
ARG encrypted_444f3458e047_key
ARG encrypted_444f3458e047_iv
ARG encrypted_copyfiles_host

ENV DISPLAY :99.0
ENV USE_LCM ${USE_LCM}
ENV USE_LCMGL ${USE_LCMGL}
ENV USE_LIBBOT ${USE_LIBBOT}
ENV MAKE_DOCS ${MAKE_DOCS}
ENV MAKE_PACKAGE ${MAKE_PACKAGE}
ENV TRAVIS_OS_NAME ${TRAVIS_OS_NAME}
ENV TRAVIS_BRANCH ${TRAVIS_BRANCH}
ENV TRAVIS_PULL_REQUEST ${TRAVIS_PULL_REQUEST}
ENV TRAVIS_PULL_REQUEST_BRANCH ${TRAVIS_PULL_REQUEST_BRANCH}
ENV TRAVIS_PULL_REQUEST_SHA ${TRAVIS_PULL_REQUEST_SHA}
ENV TRAVIS_BUILD_DIR ${TRAVIS_BUILD_DIR}
ENV encrypted_444f3458e047_key ${encrypted_444f3458e047_key}
ENV encrypted_444f3458e047_iv ${encrypted_444f3458e047_iv}
ENV encrypted_copyfiles_host ${encrypted_copyfiles_host}


COPY . ${TRAVIS_BUILD_DIR}
RUN ${TRAVIS_BUILD_DIR}/distro/travis/test_main.sh
