<RCC>
  <qresource prefix="/images">
    <file>axes_icon.png</file>
    <file>python_logo.png</file>
    <file>compass_icon.png</file>
    <file>map_icon.png</file>
    <file>drake_logo.png</file>
    <file>hammer_icon.png</file>
    <file>robot_icon.png</file>
    <file>matlab_logo.png</file>
    <file>eye_icon.png</file>
    <file>eye_icon_gray.png</file>
    <file>3d_glasses.png</file>
    <file>reset_camera.png</file>
    <file>camera_mode.png</file>
    <file>laser_icon.jpg</file>
    <file>paint_bucket.png</file>
    <file>multisense.png</file>
    <file>barcode_scanner_icon.jpg</file>
    <file>3d_scanner.png</file>
    <file>feet.png</file>
    <file>claw.png</file>
    <file>task_icon.png</file>
    <file>gauge.png</file>
    <file>eye_in_hand.gif</file>
    <file>video_record.png</file>
    <file>download_icon.png</file>
    <file>light_bulb_icon.png</file>
    <file>camera_lens_icon.png</file>

    <file>wye.png</file>

    <file>task1.png</file>
    <file>task2.png</file>
    <file>task3.png</file>
    <file>task4.png</file>
    <file>task5.png</file>
    <file>task6.png</file>
    <file>task6_drill.png</file>
    <file>task7.png</file>
    <file>task8.png</file>

    <file>2x4.png</file>
    <file>2x6.png</file>
    <file>4x4.png</file>

    <file>cinderblock.png</file>
    <file>cinderblock_double.png</file>

    <file>media/media-eject.png</file>
    <file>media/media-loop.png</file>
    <file>media/media-playback-pause.png</file>
    <file>media/media-playback-start.png</file>
    <file>media/media-playback-stop.png</file>
    <file>media/media-record.png</file>
    <file>media/media-seek-backward.png</file>
    <file>media/media-seek-forward.png</file>
    <file>media/media-skip-backward.png</file>
    <file>media/media-skip-forward.png</file>

  </qresource>
</RCC>
